DATABASE_URL="postgresql://postgres.oexqrpunopvpvodorzfl:teamTask05.@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.oexqrpunopvpvodorzfl:teamTask05.@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"


SUPABASE_URL=https://oexqrpunopvpvodorzfl.supabase.co
SUPABASE_KEY=sb_publishable_bHq07BXwpsLBY5pTDuNmbg_1AyekOZ7


AUTH_SECRET=8f3f4f5f-6e2a-4d3b-9c1a-1e2b3c4d5e6f7